<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\app.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Monitoring.Controllers\App.Monitoring.Controllers.csproj" />
    <ProjectReference Include="..\App.Monitoring.DataAccess.InMemory\App.Monitoring.DataAccess.InMemory.csproj" />
    <ProjectReference Include="..\App.Monitoring.Infrastructure.Implementation\App.Monitoring.Infrastructure.Implementation.csproj" />
  </ItemGroup>

</Project>
