# App.Monitoring.Api

./: .editorconfig  .gitignore  App.Monitoring.Api.sln  App.Monitoring.Api.sln.DotSettings  README.md  app.ruleset
App.Monitoring.Api/: App.Monitoring.Api.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  MapConfig.cs  NodeController.cs  NodeEventsController.cs  NodesController.cs  StatisticController.cs  StatisticsController.cs  TestController.cs
App.Monitoring.Api.Tests.Unit/: App.Monitoring.Api.Tests.Unit.csproj  AutoMoqDataAttribute.cs  NodeControllerTests.cs  NodeEventsControllerTests.cs  NodesControllerTests.cs
App.Monitoring.Api.UnitTests/: App.Monitoring.Api.UnitTests.csproj  AutoMoqDataAttribute.cs  NodeControllerTests.cs  NodeEventsControllerTests.cs  NodesControllerTests.cs
App.Monitoring.Api/Contracts/: CreateDeviceStatisticRequest.cs  CreateNodeRequest.cs  DeviceStatisticResult.cs  GetNodeEventsResult.cs  Node.cs  NodeEvent.cs  NodeResult.cs
App.Monitoring.Controllers/: App.Monitoring.Controllers.csproj  NodesController.cs  TestController.cs
App.Monitoring.Controllers/Models/: CreateNodeRequest.cs  NodeResult.cs
App.Monitoring.DataAccess.Dapper.Postgresql/: App.Monitoring.DataAccess.Dapper.Postgresql.csproj  ApplicationBuilderExtensions.cs  DateTimeOffsetToUtcHandler.cs  DevicesStatisticsRepository.cs  MapConfig.cs  NodeEventsRepository.cs  NodesEventsRepository.cs  NodesRepository.cs  ServiceCollectionExtensions.cs  StartupSetup.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
App.Monitoring.DataAccess.Dapper.Postgresql.IntegrationTests/: App.Monitoring.DataAccess.Dapper.Postgresql.IntegrationTests.csproj
App.Monitoring.DataAccess.Dapper.Postgresql/Entities/: DeviceStatisticEntity.cs
App.Monitoring.DataAccess.Dapper.Postgresql/Migrations/: M130320231800_Initial.cs  M150320231430_NodeEvents.cs
App.Monitoring.DataAccess.InMemory/: App.Monitoring.DataAccess.InMemory.csproj  AppDbContext.cs  DevicesStatisticsRepository.cs  MonitoringRepository.cs  NodesRepository.cs  ServiceCollectionExtensions.cs  StartupSetup.cs
App.Monitoring.Entities/: App.Monitoring.Entities.csproj
App.Monitoring.Entities/Contracts/: INotificationClient.cs
App.Monitoring.Entities/Entities/: NodeEntity.cs  NodeEventEntity.cs
App.Monitoring.Entities/Enums/: DeviceType.cs
App.Monitoring.Entities/Models/: DeviceStatistic.cs  Node.cs
App.Monitoring.Host/: App.Monitoring.Api.sln  App.Monitoring.Host.csproj  Dockerfile  Program.cs  TestController.cs  appsettings.Development.json  appsettings.json
App.Monitoring.Host.IntegrationTests/: App.Monitoring.Host.IntegrationTests.csproj  AppWebApplicationFactory.cs  ApplicationCollection.cs  NodeEndpointTests.cs  NodeEventsEndpointTests.cs  NodesEndpointTests.cs  appsettings.IntegrationTests.json  appsettings.integrationTests.json
App.Monitoring.Host.IntegrationTests/Helpers/: DateTimeOffsetComparer.cs  HttpResponseMessageExtensions.cs
App.Monitoring.Host/Application/: MigrationExtensions.cs
App.Monitoring.Host/Properties/: launchSettings.json
App.Monitoring.Infrastructure.Implementation/: App.Monitoring.Infrastructure.Implementation.csproj  ServiceCollectionExtensions.cs
App.Monitoring.Infrastructure.Implementation/Application/: MigrationExtensions.cs
App.Monitoring.Infrastructure.Implementation/Converters/: DateTimeOffsetFormatConverter.cs
App.Monitoring.Infrastructure.Implementation/Hubs/: NotificationHub.cs
App.Monitoring.Infrastructure.Implementation/Observers/: NodesToNotificationHubEmitterObserver.cs  NodesToNotificationHubObserver.cs  SendToNotificationHubObserver.cs
App.Monitoring.Infrastructure.Interfaces/: App.Monitoring.Infrastructure.Interfaces.csproj  IAppObserver.cs
App.Monitoring.Infrastructure.Interfaces/DataAccess/: IDbContext.cs  IDevicesStatisticsRepository.cs  IMonitoringRepository.cs  INodeEventsRepository.cs  INodesEventsRepository.cs  INodesRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
App.Monitoring.UseCases/: App.Monitoring.UseCases.csproj  ICommand.cs  ICommandHandler.cs  ICommandHandler_T.cs  ICommand_T.cs  IQuery.cs  IQueryHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs  ServiceCollectionExtensions.cs  StartupSetup.cs
App.Monitoring.UseCases/Dto/: NodeEventDto.cs
App.Monitoring.UseCases/Handlers/DeviceStatistics/Commands/CreateDeviceStatistic/: CreateDeviceStatisticCommand.cs  CreateDeviceStatisticCommandHandler.cs
App.Monitoring.UseCases/Handlers/DeviceStatistics/Commands/CreateOrUpdateDeviceStatistic/: CreateOrUpdateDeviceStatisticCommand.cs  CreateOrUpdateDeviceStatisticCommandHandler.cs
App.Monitoring.UseCases/Handlers/DeviceStatistics/Queries/GetDeviceStatistic/: GetDeviceStatisticQuery.cs  GetDeviceStatisticQueryHandler.cs
App.Monitoring.UseCases/Handlers/DeviceStatistics/Queries/GetDeviceStatistics/: GetDeviceStatisticsQuery.cs  GetDeviceStatisticsQueryHandler.cs
App.Monitoring.UseCases/Handlers/Nodes/Commands/CreateNode/: CreateNodeCommand.cs  CreateNodeCommandHandler.cs
App.Monitoring.UseCases/Handlers/Nodes/Commands/CreateOrUpdateNode/: CreateOrUpdateNodeCommand.cs  CreateOrUpdateNodeCommandHandler.cs
App.Monitoring.UseCases/Handlers/Nodes/Queries/GetNode/: GetNodeQuery.cs  GetNodeQueryHandler.cs
App.Monitoring.UseCases/Handlers/Nodes/Queries/GetNodes/: GetNodesQuery.cs  GetNodesQueryHandler.cs
App.Monitoring.UseCases/Handlers/NodesEvents/Commands/CreateNodeEvents/: CreateNodeEventsCommand.cs  CreateNodeEventsCommandHandler.cs
App.Monitoring.UseCases/Handlers/NodesEvents/Queries/GetNodeEvents/: GetNodeEventsQuery.cs  GetNodeEventsQueryHandler.cs
App.Monitoring.Utils/: App.Monitoring.Utils.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
Scripts/: build.sh  build_image.sh  docker_build_file.sh  publish.sh  redoc_annotation.sh  save_image_to_file.sh  unit_test.sh
Scripts/deploy/: docker-compose.development.sh  docker-compose.production.sh  readme.txt
Scripts/deploy/development/: .env  (+1 more)
scripts/: publish.sh  save_image_to_file.sh  unit_test.sh
scripts/deploy/: docker-compose.development.sh  docker-compose.production.sh  readme.md
(+8 files in other folders)
