server {
	listen 443 ssl;
	listen 80;
	ssl_certificate /etc/nginx/conf.d/localhost.cert;
	ssl_certificate_key /etc/nginx/conf.d/localhost.key;
	 
    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:80;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://webui:80;
    }
}